// Hello world.

html,
body
  font-family: 'Fira Sans', sans-serif
  font-weight: 300
  //width: 860px
  //margin: auto


code,
pre
  font-family: 'Fira Mono', monospace


#smooth
  position: absolute
  top: 5px
  left: 20px
  color: white
  background: transparent


.fade
  transition: opacity 0.2s ease-in-out
  &.in
    opacity: 1
  &.out
    opacity: 0
